{
  "ApplicationSettings": {
    "Secret": "324F5RTGHY67809IK3DE12N8967YBEGRSTVU23MQUM08I91R46N89YTBWERFGT9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MZHECHEV-PC\\SQLEXPRESS;Database=HelpDesk_3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

